<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Destructive_Dino_Derby/Assets/Scripts/CameraScript.cs">
    <Files>
      <File FileName="Assets/ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="31" Column="29" />
      <File FileName="../Destructive_Dino_Derby/Assets/Scripts/CameraScript.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>